{
  "name": "ticker",
  "private": true,
  "dependencies": {
    "firebase"           : "~2.2.4",
    "font-roboto"        : "Polymer/font-roboto#master",
    "iron-icons"         : "PolymerElements/iron-icons#master",
    "iron-iconset"       : "PolymerElements/iron-iconset#master",
    "layout"             : "Polymer/layout#master",
    "paper-button"       : "Polymer/paper-button#0.8-preview",
    "paper-drawer-panel" : "PolymerElements/paper-drawer-panel#rename-to-paper-drawer-panel",
    "paper-header-panel" : "peterwmwong/paper-header-panel#paper-toolbar",
    "paper-icon-button"  : "Polymer/paper-icon-button#0.8-preview",
    "paper-item"         : "PolymerElements/paper-item#master",
    "paper-ripple"       : "PolymerElements/paper-ripple#master",
    "paper-tabs"         : "Polymer/paper-tabs#0.8-preview",
    "paper-toolbar"      : "PolymerElements/paper-toolbar#paper",
    "polymer"            : "Polymer/polymer#0.8-preview",
    "webcomponentsjs"    : "~0.6.0"
  }
}
