{
  "name": "ticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-merge-sibling-variables": "^0.0.2",
    "babel-plugin-transform-node-env-inline": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-xvdom": "peterwmwong/babel-plugin-xvdom#master",
    "babel-preset-es2015-rollup": "^1.2.0",
    "clean-css": "^3.4.20",
    "css-loader": "^0.25",
    "eslint-plugin-react": "^6.3.0",
    "eslint": "^3.7.0",
    "highlight.js": "^9.7.0",
    "marked": "^0.3.6",
    "octicons": "^4.4.0",
    "optimize-js": "^1.0.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-css-only": "0.0.4",
    "rollup-plugin-livereload": "^0.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-serve": "^0.1.0",
    "rollup-watch": "^2.5.0",
    "rollup": "^0.36.3",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.7.3",
    "vulcanize": "^1.14.8",
    "xvdom": "peterwmwong/xvdom#v1.0.1"
  },
  "scripts": {
    "lint":
      "eslint src/ serviceWorker.js",

    "build:marked":
      "uglifyjs --compress --mangle -- node_modules/marked/lib/marked.js > vendor/marked/marked.min.js",

    "build:highlightjs":
      "build/build-hljs-languages.sh",

    "build:dev":
      "rollup -c rollup.config.dev.js -w",

    "build:prod":
      "rollup -c rollup.config.js; uglifyjs --compress --mangle -- dist/App.js > dist/App-pre.min.js; optimize-js dist/App-pre.min.js > dist/App.min.js; rm dist/App-pre.min.js; cleancss -o dist/main.min.css dist/main.css; vulcanize --inline-scripts --inline-css dist/_index.html | sed 's/<body>//g' | sed 's/<\\/body>//g' > dist/index.html; ls -al dist/index.html"
  },
  "author": "peter.wm.wong@gmail.com",
  "license": "ISC"
}
