{
  "name": "incremental-dom-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-jsx": "^6.1.18",
    "babel-plugin-transform-node-env-inline": "^6.1.18",
    "babel-plugin-transform-member-expression-literals": "^6.1.18",
    "babel-plugin-transform-merge-sibling-variables": "^6.1.18",
    "babel-plugin-transform-object-rest-spread": "^6.1.18",
    "babel-plugin-xvdom": "peterwmwong/babel-plugin-xvdom#master",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "html-webpack-plugin": "^1.7.0",
    "octicons": "^3.1.0",
    "style-loader": "^0.13.0",
    "vulcanize": "^1.14.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1",
    "xvdom": "peterwmwong/xvdom#master"
  },
  "scripts": {
    "server": "NODE_ENV=development webpack-dev-server --config webpack-server.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack-production.config.js; mv dist/index.html dist/index-pre.html; vulcanize --inline-scripts --inline-css dist/index-pre.html > dist/index.html; ls -al dist/index.html; rm dist/index-pre.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
