{
  "name": "ticker",
  "repository": "https://github.com/peterwmwong/ticker",
  "engines": {
    "node": ">=0.10.26"
  },
  "dependencies": {
    "es6-module-loader": "^0.10.0",
    "gulp-changed": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.0.6",
    "gulp-jade": "^0.9.0",
    "gulp-livereload": "^2.1.0",
    "gulp-plumber": "^0.6.4",
    "gulp-replace": "^0.5.0",
    "gulp-sass": "^1.1.0",
    "gulp-svg-sprites": "^1.0.2",
    "gulp-traceur": "^0.14.0",
    "gulp-util": "^3.0.1",
    "gulp": "^3.8.10",
    "jade": "^1.5.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.0",
    "karma": "^0.12.21",
    "systemjs": "^0.10.0",
    "tiny-lr": "^0.1.0",
    "vulcanize": "^0.7.1",
    "gulp-sourcemaps": "^1.2.4"
  }
}
